tictactoe/tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250"
        ResizeMode="NoResize"
        Background="#292929">
    <Grid x:Name ="grid" ShowGridLines="True">
        <Border x:Name ="Border11" BorderBrush="#CCCCCC"
                BorderThickness="10"
                Margin="106,75,948,513"
                CornerRadius="50"
                >
            <TextBlock x:Name="TextBlock11" 
                       MouseDown="TextBlock_MouseDown"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   FontSize="130"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="182" 
                   Width="196"
                   Foreground="#8EF13C"
                   />
        </Border>
        <Border x:Name ="Border21" BorderBrush="#CCCCCC"
                BorderThickness="10"
                Margin="106,294,948,294"
                CornerRadius="50"
                >
            <TextBlock x:Name="TextBlock21" 
                       MouseDown="TextBlock_MouseDown"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   FontSize="130"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="182" 
                   Width="196"
                   Foreground="#8EF13C"
                   />
        </Border>
        <Border x:Name ="Border31" BorderBrush="#CCCCCC"
                BorderThickness="10"
                Margin="106,511,948,77"
                CornerRadius="50"
                >
            <TextBlock x:Name="TextBlock31" 
                       MouseDown="TextBlock_MouseDown"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   FontSize="130"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="182" 
                   Width="196"
                   Foreground="#8EF13C"
                   />
        </Border>
        <Border x:Name ="Border12" BorderBrush="#CCCCCC"
                BorderThickness="10"
                Margin="328,75,726,513"
                CornerRadius="50"
                >
            <TextBlock x:Name="TextBlock12" 
                   HorizontalAlignment="Center" 
                   MouseDown="TextBlock_MouseDown"
                   TextWrapping="Wrap" 
                   FontSize="130"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="182" 
                   Width="196"
                   Foreground="#8EF13C"
                   />
        </Border>
        <Border x:Name ="Border22" BorderBrush="#CCCCCC"
                BorderThickness="10"
                Margin="328,294,726,294"
                CornerRadius="50"
                >
            <TextBlock x:Name="TextBlock22" 
                   MouseDown="TextBlock_MouseDown"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   FontSize="130"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="182" 
                   Width="196"
                   Foreground="#8EF13C"
                   />
        </Border>
        <Border x:Name ="Border32" BorderBrush="#CCCCCC"
                BorderThickness="10"
                Margin="328,511,726,77"
                CornerRadius="50"
                >
            <TextBlock x:Name="TextBlock32" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap"
                   MouseDown="TextBlock_MouseDown"
                   FontSize="130"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="182" 
                   Width="196"
                   Foreground="#8EF13C"
                   />
        </Border>
        <Border x:Name ="Border13" BorderBrush="#CCCCCC"
                BorderThickness="10"
                Margin="546,75,508,513"
                CornerRadius="50"
                >
            <TextBlock x:Name="TextBlock13" 
                   HorizontalAlignment="Center" 
                   MouseDown="TextBlock_MouseDown"
                   TextWrapping="Wrap" 
                   FontSize="130"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="182" 
                   Width="196"
                   Foreground="#8EF13C"
                   />
        </Border>
        <Border x:Name ="Border23" BorderBrush="#CCCCCC"
                BorderThickness="10"
                Margin="546,294,508,294"
                CornerRadius="50"
                >
            <TextBlock x:Name="TextBlock23" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   FontSize="130"
                   MouseDown="TextBlock_MouseDown"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="182" 
                   Width="196"
                   Foreground="#8EF13C"
                   />
        </Border>
        <Border x:Name ="Border33" BorderBrush="#CCCCCC"
                BorderThickness="10"
                Margin="546,511,508,77"
                CornerRadius="50"
                >
            <TextBlock x:Name="TextBlock33" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   FontSize="130"
                   TextAlignment="Center"
                   MouseDown="TextBlock_MouseDown"
                   VerticalAlignment="Center" 
                   Height="182" 
                   Width="196"
                   Foreground="#8EF13C"
                   />
        </Border>
        <TextBlock x:Name="Player1" 
                   HorizontalAlignment="Left"
                   Margin="806,202,0,0" 
                   TextWrapping="Wrap" 
                   Text="Player 1" 
                   FontSize="50"
                   TextAlignment="Center"
                   Foreground="#CCCCCC"
                   VerticalAlignment="Top" Height="107" Width="414"
                   FontFamily="Adobe Gothic Std B"
                   />
        <TextBlock x:Name="Player2" 
            HorizontalAlignment="Left"
            Margin="806,372,0,0" 
            TextWrapping="Wrap" 
            Text="Player 2" 
            FontSize="50"
            TextAlignment="Center"
            Foreground="#CCCCCC"
            VerticalAlignment="Top" Height="107" Width="414" FontFamily="Adobe Gothic Std B"
                   />
        <TextBlock x:Name="Win" 
            HorizontalAlignment="Left"
            Margin="806,556,0,0" 
            TextWrapping="Wrap" 
            Text="Won:" 
            FontSize="50"
            TextAlignment="Center"
            Foreground="#CCCCCC"
            VerticalAlignment="Top" Height="107" Width="414" FontFamily="Adobe Gothic Std B"
                   />
        <Border x:Name="borderForBtn"
                Margin="847,67,56,582"
                BorderThickness ="20"
                CornerRadius="25"
                BorderBrush="#FF292929"
                Panel.ZIndex="1" />
        <Button x:Name="btnRestar" 
                Content="Restart"
                HorizontalAlignment="Left" 
                Margin="863,75,0,0" 
                VerticalAlignment="Top"
                Width="300" 
                Height="100"
                FontSize= "50"
                FontFamily="Adobe Gothic Std B"
                Background="#FFCCCCCC"
                Foreground="#FF292929" Click="btnRestar_Click"/>

    </Grid>
</Window>
